# epitafios

./: README.md
configurador-estilos/: pom.xml
configurador-estilos/src/main/java/com/configurador/estilos/constantes/: ConstantesEstilos.java
configurador-estilos/src/main/java/com/configurador/estilos/loader/: CargadorConfiguracion.java  GeneradorEstilos.java
configurador-estilos/src/main/java/com/configurador/estilos/xml/: XMLReader.java
epitafio-beans/: pom.xml
epitafio-beans/src/main/java/com/epitafio/beans/html/: HTMLBody.java  HTMLFooter.java  HTMLHeader.java  HTMLMain.java
epitafio-rest/: nb-configuration.xml  pom.xml
epitafio-rest/src/main/java/com/epitafio/seguridad/: JsonViews.java
epitafio-rest/src/main/java/com/epitafio/seguridad/dao/: Dao.java  DataBaseInitializer.java  JpaDao.java
epitafio-rest/src/main/java/com/epitafio/seguridad/dao/newsentry/: JpaNewsEntryDao.java  NewsEntryDao.java
epitafio-rest/src/main/java/com/epitafio/seguridad/dao/user/: JpaUserDao.java  UserDao.java
epitafio-rest/src/main/java/com/epitafio/seguridad/rest/: AuthenticationTokenProcessingFilter.java  TokenUtils.java  UnauthorizedEntryPoint.java
epitafio-rest/src/main/java/com/epitafio/seguridad/rest/resources/: NewsEntryResource.java  UserResource.java
epitafio-rest/src/main/java/com/epitafio/seguridad/transfer/: TokenTransfer.java  UserTransfer.java
epitafio-rest/src/main/java/com/epitafio/web/controller/: FileDownloaderController.java  FileUploadController.java  PersonalizacionController.java
epitafio-rest/src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/dao/: DataBaseInitializer.java
epitafio-rest/src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/entity/: User.java  UsuarioSeguridad.java
epitafio-rest/src/main/java/net/dontdrinkandroot/example/angularrestspringsecurity/rest/: TokenUtils.java
epitafio-rest/src/main/resources/: application.properties  config-app-web.xml  config-beans-web.xml  config-security-web.xml  context.xml
epitafio-rest/src/main/webapp/: index.html
epitafio-rest/src/main/webapp/WEB-INF/: web.xml
epitafio-rest/src/main/webapp/css/: estilos-configuracion.css  formulario.css  menu.css  xeditable.css
epitafio-rest/src/main/webapp/js/: angular-1.4.9.js  angular-resource-1.4.9.js  angular-route-1.4.9.js  app.js  xeditable.js  xeditable.min.js
epitafio-rest/src/main/webapp/oasis/: index.html  template.html
epitafio-rest/src/main/webapp/oasis/css/: menu.css
epitafio-rest/src/main/webapp/oasis/js/: app.js  controller.js  directive.js  main.js  service.js
epitafio-rest/src/main/webapp/oasis/partials/: configuracion-logo.html  configuracion.html  login.html  mainbody.html
epitafio-rest/src/main/webapp/partials/: index.html
epitafio-rest/src/main/webapp/plantillas/: summer.html
epitafio-rest/src/main/webapp/tumi/: index.html
epitafio-rest/src/main/webapp/tumi/js/: app.js
epitafio-rest/src/main/webapp/tumi/partials/: configuracion.html  index.html  mainbody.html
estilos/: azulado.xml  default.xml
spring-hibernate-data/: pom.xml
spring-hibernate-data/src/main/java/com/origen/hibernate/beans/: UsuarioBean.java
spring-hibernate-data/src/main/java/com/origen/hibernate/dao/: MainApp.java  UsuarioDAO.java  UsuarioDAOImpl.java
spring-hibernate-data/src/main/java/com/origen/hibernate/dao/general/: BaseDao.java  DAOGeneral.java
spring-hibernate-data/src/main/java/com/origen/hibernate/model/: Usuario.java
spring-hibernate-data/src/main/java/com/origen/hibernate/service/: ServicioPrueba.java  ServicioPruebaImpl.java
spring-hibernate-data/src/main/resources/: app-config.xml  config-entity.xml  config-service.xml  config-session.xml
spring-hibernate-data/src/main/resources/datasource/: config-datasource.xml
spring-hibernate-data/src/main/resources/entidades/: Usuario.hbm.xml
spring-hibernate-data/src/main/resources/properties/: application.properties
spring-hibernate-data/src/test/java/com/test/daos/: TesteadorDAOs.java
spring-jpa-data/: pom.xml
spring-jpa-data/src/main/java/com/origen/spring/jpa/beans/: HTMLBody.java  HTMLFooter.java  HTMLHeader.java  HTMLMain.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/controlador/: SeguridadController.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/dao/: UsuarioDAO.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/entidades/: NewsEntry.java  User.java  Usuario.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/exception/: DaoException.java  ErrorDao.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/general/: BaseDAONativeJPA.java  BaseDaoSpringJPA.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/model/: Entity.java  EpNewsentry.java  EpUser.java  NewsEntry.java  Role.java  User.java  UsuarioJPA.java  UsuarioSeguridad.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/serial/: UserLoad.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/service/: PersonalizadorService.java  SeguridadService.java
spring-jpa-data/src/main/java/com/origen/spring/jpa/singleton/: PersonalizadorSingleton.java
spring-jpa-data/src/main/resources/: config-app-data.xml  config-cargador-estilos.xml  config-datasource-jndi.xml  config-datasource.xml  config-service.xml
utiles/: pom.xml
utiles/src/main/java/com/util/cadena/: CadenaHelper.java  CadenasPrueba.java
utiles/src/main/java/com/util/conectividad/: ConectorDB.java
utiles/src/main/java/com/util/json/: CadenasJson.java
utiles/src/main/java/com/util/mail/beans/: Email.java  ServidorEmail.java
utiles/src/main/java/com/util/mail/generator/: EmailGenerator.java
utiles/src/main/java/com/util/mail/sender/: MailSender.java
utiles/src/main/java/com/util/time/: Temporizador.java
utiles/src/main/java/com/utiles/constantes/: ConstantesMensajes.java
utiles/src/main/java/com/utiles/files/: EditFile.java  FileUtilsCommon.java  MetodosFiles.java  UtilFiles.java  XMLReader.java
utiles/src/main/java/com/utiles/pruebas/: ClasePrueba1.java  ClasePrueba2.java
utiles/src/test/java/tester/: TesteadorUtil.java
(+10 files in other folders)
